body {
  font-family: Overpass;
  color: #404042;
  background: url(https://th.bing.com/th/id/OIP.gLpAi8Tz52TAUpQGkyFo4wHaES?pid=ImgDet&rs=1);
  background-size: contain;
  font-size: 18px;
  margin: 0;
}

h3{
  text-align: center;
}

h1, h2, h3 {
  color: #404042;
  font-family: Chivo;
}

.container {
  width: 900px;
  margin: 60px auto;
  background: linear-gradient(to right,ghostwhite, transparent, whitesmoke, navajowhite, floralwhite);
}

.banner {
  background-image: url('https://nzdcr.co.nz/wp-content/uploads/2016/03/Tongariro-Alpine-Crossing.jpg');
  background-size: cover;
  background-position: bottom;
  padding: 85px 0;
  text-align: center;
}

.banner2 {
color: red;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
  opacity: 0.8;
}

.btn-blue {
  background-color: #1A48E3;
  color: white;
  padding: 10px 48px;
  border-radius: 20px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
}

.btn-blue:hover {
  background-color: #0D1EC6;
  color: white;
}

.btn-red {
  background-color: lightgrey;
  color: black;
  padding: 5px 30px;
  border-radius: 15px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
  margin-left:30%;
  margin-right:30%
}

.card-white {
  background: transparent;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}

.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 10px;
}

.card-white a {
  font-size: 15px;
  margin-bottom: 5px;
  border: 1px solid darkgoldenrod;
}

.footer {
  color: whitesmoke;
  padding: 2px 2px;
  background-color: grey;
  border-radius: 3px;
}

.footer p {
  animation-name: slidein;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-delay: 250ms;
  animation-direction: alternate-reverse;
}

@keyframes slidein {
  from {
    margin-left: 80%;
  }

  to {
    margin-right: 10%;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
